#content {
	padding-top: 65px;
}

a {
	text-decoration: none;
}

.torrentInfo {
	float:left;
	border: 1px solid lime;
	list-style: none;
	text-align: center;
}

.torrentInfo th {
	text-align: right;
}

.island .title {
	padding-left: 10px;
	padding-right: 10px;
}

.island {
	margin-bottom: 20px;
}

.island .content {
}

.speedbar {
	position: relative;
	width: 100%;
	clear: both;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}