#========================
# Shiro INI Configuration
#========================

[main]

#We want encrypted passwords
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
iniRealm.credentialsMatcher = $sha256Matcher


[users]
testuser = 9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08, admin, submitter, reader
subscriber = 9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08, reader
[roles]
admin = *
submitter = torrent:*
reader = torrent:read

[urls]
/* = authcBasic